# IdentitySolution

./: .gitignore  EXAMPLE_Program_with_Redis.cs  IdentitySolution.sln  README.md
src/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
src/IdentityService.Api/Controllers/: AuthorizationController.cs  UserInfoController.cs  UserManagementController.cs
src/IdentityService.Api/Pages/: _ViewImports.cshtml
src/IdentityService.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/IdentityService.Api/Pages/Shared/: _Layout.cshtml
src/IdentityService.Api/Properties/: launchSettings.json
src/IdentityService.Api/ViewModels/: UserManagementViewModels.cs
src/IdentityService.Api/wwwroot/css/: site.css
src/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService.Application/Interfaces/: IApplicationDbContext.cs  ILdapService.cs
src/IdentityService.Application/Models/: PermissionDto.cs  RoleDto.cs  UserDto.cs
src/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/IdentityService.Infrastructure/Consumers/: RegisterModuleConsumer.cs
src/IdentityService.Infrastructure/Identity/: ApplicationClaimsPrincipalFactory.cs
src/IdentityService.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/IdentityService.Infrastructure/Persistence/Migrations/: 20260122073634_initial.Designer.cs  20260122073634_initial.cs  20260122073815_initial2.Designer.cs  20260122073815_initial2.cs  20260124185221_module_in_role.Designer.cs  20260124185221_module_in_role.cs  20260124195845_AddIsActiveToPermission.Designer.cs  20260124195845_AddIsActiveToPermission.cs  20260125190228_AddDataProtectionKeys.Designer.cs  20260125190228_AddDataProtectionKeys.cs  20260126211006_module_setup.Designer.cs  20260126211006_module_setup.cs  20260126211528_AddModuleEntityAndLinks.Designer.cs  20260126211528_AddModuleEntityAndLinks.cs  20260126213946_MakeModuleNameUnique.Designer.cs  20260126213946_MakeModuleNameUnique.cs  20260206113539_AddLdapSupport.Designer.cs  20260206113539_AddLdapSupport.cs  20260206114014_AddLdapConfigurationTable.Designer.cs  20260206114014_AddLdapConfigurationTable.cs  20260207223505_AddUserModuleRestrictions.Designer.cs  20260207223505_AddUserModuleRestrictions.cs  20260208210102_permission-hierarchy.Designer.cs  20260208210102_permission-hierarchy.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService.Web/: IdentityService.Web.csproj  IdentityService.Web.http  Program.cs  appsettings.json  build_errors.txt
src/IdentityService.Web/Configurations/: LdapSettings.cs
src/IdentityService.Web/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  LdapController.cs  ModulesController.cs  PermissionsController.cs  RolePermissionController.cs  RolesController.cs  UserInfoController.cs  UserManagementController.cs  UsersController.cs
src/IdentityService.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/IdentityService.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/IdentityService.Web/Pages/ModuleManagement/: Index.cshtml  Index.cshtml.cs
src/IdentityService.Web/Pages/PermissionManagement/: Index.cshtml  Index.cshtml.cs
src/IdentityService.Web/Pages/RolePermissionMapping/: Index.cshtml  Index.cshtml.cs
src/IdentityService.Web/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml
src/IdentityService.Web/Properties/: launchSettings.json
src/IdentityService.Web/Services/: ConsulService.cs  LdapService.cs  ModuleSyncWorker.cs
src/IdentityService.Web/ViewModels/: DashboardViewModel.cs  LdapConfigurationViewModel.cs  LdapSyncViewModel.cs  LoginViewModel.cs  ModulesViewModel.cs  PermissionListViewModel.cs  PermissionViewModels.cs  RoleIndexViewModel.cs  RolePermissionMappingViewModel.cs  UserManagementViewModels.cs  UserViewModels.cs
src/IdentityService.Web/Views/: _ViewImports.cshtml
src/IdentityService.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/IdentityService.Web/Views/Home/: Index.cshtml
src/IdentityService.Web/Views/Ldap/: Configure.cshtml  Index.cshtml
src/IdentityService.Web/Views/Modules/: Index.cshtml
src/IdentityService.Web/Views/Permissions/: Index.cshtml
src/IdentityService.Web/Views/RolePermission/: Index.cshtml
src/IdentityService.Web/Views/Roles/: Index.cshtml
src/IdentityService.Web/Views/Shared/: _Layout.cshtml
src/IdentityService.Web/keys/: key-fb24cd37-c7b1-4af0-b596-604479c3ebe3.xml
src/IdentitySolution.ServiceDiscovery/: Class1.cs  ConsulExtensions.cs  IdentitySolution.ServiceDiscovery.csproj  ModuleRegistrationService.cs  ServiceDiscoveryHelper.cs
src/UiService.Web/: Program.cs  UiService.Web.csproj  appsettings.json
src/UiService.Web/Consumers/: UserLoggedInConsumer.cs  UserLoggedOutConsumer.cs
src/UiService.Web/Controllers/: AccountController.cs  HomeController.cs
src/UiService.Web/Extensions/: HostExtensions.cs
src/UiService.Web/Hubs/: NotificationHub.cs
src/UiService.Web/Middleware/: GlobalLogoutMiddleware.cs
src/UiService.Web/Models/: ErrorViewModel.cs
src/UiService.Web/Properties/: launchSettings.json
src/UiService.Web/Services/: GlobalSessionStore.cs  StartupStatus.cs
src/UiService.Web/Views/: _ViewImports.cshtml
src/UiService.Web/Workers/: ServiceRegistrationWorker.cs
src/UiServiceTwo.Web/: Program.cs  UiServiceTwo.Web.csproj  appsettings.json
src/UiServiceTwo.Web/Consumers/: UserLoggedInConsumer.cs  UserLoggedOutConsumer.cs
src/UiServiceTwo.Web/Controllers/: AccountController.cs  HomeController.cs
src/UiServiceTwo.Web/Extensions/: HostExtensions.cs
src/UiServiceTwo.Web/Hubs/: NotificationHub.cs
src/UiServiceTwo.Web/Middleware/: GlobalLogoutMiddleware.cs
src/UiServiceTwo.Web/Models/: ErrorViewModel.cs
src/UiServiceTwo.Web/Properties/: launchSettings.json
src/UiServiceTwo.Web/Services/: GlobalSessionStore.cs  StartupStatus.cs
src/UiServiceTwo.Web/Views/: _ViewImports.cshtml
src/UiServiceTwo.Web/Workers/: ServiceRegistrationWorker.cs
(+53 files in other folders)
